# proyempleos4

./: .env  Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/net/brubio/: ServletInitializer.java  WebConfig.java
src/main/java/net/brubio/config/: MailjetConfig.java  S3Config.java
src/main/java/net/brubio/controller/: CategoriasController.java  ChatController.java  HomeController.java  SolicitudesController.java  UsuariosController.java  VacantesController.java
src/main/java/net/brubio/model/: MailjetJavaMailSender.java  Usuario.java  Vacante.java
src/main/java/net/brubio/repository/: CategoriasRepository.java  SolicitudesRepository.java  UsuariosRepository.java
src/main/java/net/brubio/security/: CustomUserDetailsService.java  DatabaseWebSecurity.java  PasswordConfig.java
src/main/java/net/brubio/service/: CategoriasServiceImpl.java  ICategoriasService.java  ISolicitudesService.java  IUsuariosService.java
src/main/java/net/brubio/service/db/: CategoriasServiceJpa.java  ChatGPTService.java  S3Service.java  SolicitudesServiceJpa.java  UsuariosServiceJpa.java
src/main/java/net/brubio/util/: Utileria.java
src/main/resources/: application.properties
src/main/resources/templates/: formLogin.html  home.html
src/main/resources/templates/categorias/: formCategoria.html  listCategorias.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/solicitudes/: formSolicitud.html  listSolicitudes.html
src/main/resources/templates/usuarios/: formRegistro.html  formSetting.html  listUsuarios.html
src/main/resources/templates/vacantes/: detalle.html  formVacante.html  listVacantes.html
src/test/java/net/brubio/controller/: CategoryControllerTest.java
src/test/java/net/brubio/repository/: CategoriasRepositoryTest.java
src/test/java/net/brubio/service/: CategoriasServiceTest.java
src/test/resources/: application.properties
